UID=1000
GID=1000
PORT_FRONTEND=8080
PORT_BACKEND=8082
API_BASE_URL=http://localhost:8082/
MYSQL_ROOT_PASSWORD=hufpflege
MYSQL_DATABASE=hufpflege
MYSQL_USER=hufpflege
MYSQL_PASSWORD=hufpflege
PORT_DB=8081
